# dataTable

./: .project  README.md  pom.xml  shiro.md  数据库表格.md  研究cms项目.md
src/main/java/com/zhou/controller/: controller.java
src/main/java/com/zhou/dao/: PeopleMapper.java
src/main/java/com/zhou/dto/: Page.java  People.java
src/main/java/com/zhou/mapping/: PeopleMapper.xml
src/main/java/com/zhou/service/: PeopleService.java
src/main/java/com/zhou/service/impl/: PeopleServiceImpl.java
src/main/resources/: spring-mybatis.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: table.jsp  welcome.jsp
src/test/java/test/: TestMyBatis.java
