driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.10.38.198:3306/query?serverTimezone=UTC
username=root
password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=15
#定义最大空闲  
maxIdle=20
#定义最小空闲 
minIdle=1
#定义最长等待时间 
maxWait=60000